# Emceelee.Advent

./: Emceelee.Advent.sln  README.md
Emceelee.Advent/: Emceelee.Advent.csproj  Program.cs  Utility.cs
Emceelee.Advent.Forms/: Emceelee.Advent.Forms.csproj  PrimeResolver.cs  Program.cs  Solution21_16.Designer.cs  Solution21_16.cs  Solution22_11.Designer.cs  Solution22_11.cs  Solution22_17.Designer.cs  Solution22_17.cs  Solution_16.Designer.cs  Solution_16.cs
Emceelee.Advent.Forms/DataSet/2022/: 11_vectors.txt  17_IceData.txt
Emceelee.Advent.Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Emceelee.Advent.Tests/: Emceelee.Advent.Tests.csproj  ResolverTests.cs  Solution2021Tests.cs  Solution2022Tests.cs  SolutionTests.cs  TransformTests.cs  UtilityTests.cs
Emceelee.Advent.Tests/Examples/: 08_example.txt
Emceelee.Advent/DataSet/: 03_memory.txt  03_program.txt  08_map.txt
Emceelee.Advent/DataSet/2021/: 10_nodes.txt  12_data.txt  19_network.txt
Emceelee.Advent/DataSet/2022/: 06_Streams.xlsx  08_phrases.txt  09_1984.pig  09_1984.txt  12_instr.txt  13_Pin.xlsx  15_tickets.txt  18_big.txt
Emceelee.Advent/Resolvers/: BinarySpacePartitionResolver.cs  CiphertextResolver.cs  CollisionResolver.cs  CubesResolver.cs  ElevatorFloorResolver.cs  EvensResolver.cs  FiboResolver.cs  KeypadCodeResolver.cs  MartianResolver.cs  NodeNetworkResolver.cs  OddsResolver.cs  PalindromeResolver.cs  PascalsTriangleResolver.cs  PassphraseResolver.cs  PermutationResolver.cs  PrimeResolver.cs  RobotGameResolver.cs  SetCountResolver.cs  SquaresResolver.cs  TrolleyPathNodeTreeResolver.cs
Emceelee.Advent/Solutions/: ISolution.cs  Solution22_01.cs  Solution22_02.cs  Solution22_03.cs  Solution22_04.cs  Solution22_05.cs  Solution22_07.cs  Solution22_08.cs  Solution22_09.cs  Solution22_10.cs  Solution22_12.cs  Solution22_14.cs  Solution22_15.cs  Solution22_16.cs  Solution22_18.cs  Solution_00_5.cs  Solution_01.cs  Solution_03.cs  Solution_04.cs  Solution_05.cs  Solution_06.cs  Solution_07.cs  Solution_08.cs  Solution_09.cs  Solution_10.cs  Solution_11.cs  Solution_12.cs  Solution_13.cs  Solution_14.cs  Solution_15.cs  Solution_17.cs  Solution_18.cs  Solution_19.cs  Solution_21.cs
Emceelee.Advent/Solutions/2021/: Solution21_00_5.cs  Solution21_01.cs  Solution21_03.cs  Solution21_04.cs  Solution21_05.cs  Solution21_06.cs  Solution21_07.cs  Solution21_08.cs  Solution21_09.cs  Solution21_10.cs  Solution21_11.cs  Solution21_12.cs  Solution21_13.cs  Solution21_14.cs  Solution21_15.cs  Solution21_17.cs  Solution21_18.cs  Solution21_19.cs  Solution21_21.cs
Emceelee.Advent/Transforms/: BuildMineTransform.cs  Constants22_18.cs  DestroyMineTransform.cs  ITransform.cs  SeepSiliconTransform.cs  SpreadMuncherTransform.cs  StarveMuncherTransform.cs  TransformBase.cs
